<!DOCTYPE html>
<html>

<head>
    <title>Uncle Pecos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h1 style="background-color:LightGray;">Uncle Pecos</h1>
    <object data="pic_UnclePecos.jpg" width="300" height="200"></object>
    <iframe src="https://giphy.com/embed/1lyQJPjV28Wiu1QeiH" width="300" height="200" frameBorder="0"
        class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/boomerangtoons-boomerang-tom-and-jerry-on-1lyQJPjV28Wiu1QeiH"></a></p>
    <p style="background-color:LightGray;">Here he is: Jerry's cow-boyish uncle, Pecos, a Texas mouse.</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1Piz896XuzOKjH0b22nSqbPNpbtc" width="300"
        height="200"></iframe>


    <p style="background-color:lightgray;">Uncle Pecos:"You know darn well I can't play without a guitar string."</p>



    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe
            style="width:60%;height:50%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0"
            type="text/html" src="https://www.youtube.com/embed/nSiE9L7zCPE?autoplay=1" width="60%" height="60%"
            allowfullscreen allow="autoplay"> </iframe> </div>

    <footer>
        <p style="background-color:LightGray;font-style: italic;">Tom And Jerry</p>
    </footer>

</body>

</html>